spring.application.name=customers
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
#management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true