spring.application.name=orders
#
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:${spring.cloud.config.uri}
server.port=8081
spring.cloud.function.definition=updatesConsumer
spring.cloud.stream.bindings.updatesConsumer-in-0.destination=customer-updates
spring.cloud.stream.bindings.updatesConsumer-in-0.group=order-customer-updates
