spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.config.import=configtree:${HOME}/Desktop/config/